/* src/EventIndex.css */
.grid-container {
    height: 100vh; /* Adjust height as needed */
    overflow-y: auto;
    padding: 10px;
}

.image-grid {
    margin-top: 20vh;
    margin-bottom: 20vh;
    display: flex;
    flex-wrap: wrap;
    row-gap: 5vh; /* Adjust the gap as needed */
    justify-content: space-between;
    margin-right: 17vw;
    margin-left: 17vw;
}

.image-item {
    text-align: right;
    width: 25vh; /* Adjust width for roughly 4 items per row with gap */
    box-sizing: border-box;
}

.image {
    width: 24vh;
    height: 24vh; /* Adjust image height as needed */
    background-size: 275%;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease-in-out; /* Transition effect for background size */
}

.image:hover {
    background-size: 375%; /* Increased background size on hover */
}

.image-date{
    margin-top: 8px;
    text-align: right;
    font-family: "Narkis-Regular";
    color: #e7e7e7;
    font-size: 16px;
    opacity: 50%;
}

.image-name {
    text-align: right;
    font-family: "Narkis-Regular";
    color: #e7e7e7;
    font-size: 16px;
}

